OPENROUTER_API_KEY=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
DEEPSEEK_API_KEY=sk-08026c81f2ea4e37bb17b86fc10478f2
REXCODE_PROVIDER=openrouter
REXCODE_MODEL=openrouter/auto
JSEARCH_API_KEY=d8a0249f0fmsh396ea99f74d65fdp14adb5jsn6f3b8ec88d82
JSEARCH_API_HOST=jsearch.p.rapidapi.com
JSEARCH_ENABLE_FALLBACK=true
